# spring-mvc-todo-list-app

./: .gitignore  pom.xml
src/main/java/com/itsoftware/jee/config/: AppInitializer.java  SecurityConfig.java  SpringSecurityInit.java  WebConfig.java
src/main/java/com/itsoftware/jee/login/: LoginController.java  LoginService.java
src/main/java/com/itsoftware/jee/todo/: Todo.java  TodoController.java  TodoDAO.java  TodoDAOImpl.java  TodoMapper.java  TodoService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit-todo-form.jsp  list-todo.jsp  login.jsp  todo.jsp  welcome.jsp
