<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itsoftware</groupId>
  <artifactId>spring-mvc-todo-list-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.13</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>5.6.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>5.6.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>5.3.16</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-commons</artifactId>
		  <version>2.6.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.28</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>5.1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.4.3.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap-datepicker -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap-datepicker</artifactId>
	    <version>1.9.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.22</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>2.1.210</version>
	  </dependency>
  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
			        <verbose>true</verbose>
			        <source>1.8</source>
			        <target>1.8</target>
			        <showWarnings>true</showWarnings>
		        </configuration>
  			</plugin>
  			<plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.2</version>
	          <configuration>
	          	<port>8889</port>
	          	<path>/</path>
	          	<contextReloadable>true</contextReloadable>
	          </configuration>
        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>